<Pagination count={this.state.itemCount} totalCount={this.state.totalItemCount} />
// pagesCount znam iz totalCount/perPage
// activePage = _page
// dropdown za odabir per-page = _perPage
// offsetStart = _perPage*_page
// offsetEnd = count

TODO: class=parsanje probati izvesti da developer ne mora pisati {this.classSet({})}

<w-list-pagination items="pages">
    <div class="left">
        Showing pages: {pages._meta.offsetStart} to {pages._meta.offsetEnd} of {pages._meta.totalCount}
    </div>
    <div class="right">
        <a class="prev" href="#" w-href="page.link">Prev</a>
        <ul>
            <w-loop items="">
                <li><a href="#" w-href="page.link">page.num</a></li>
            </w-loop>
        </ul>
        <a class="next" href="#" w-href="page.link">Next</a>
    </div>
</w-list-pagination>