<div class="component">
    <h3>ChatBox</h3>
    <FormInline name="form">
        <FormGroup>
            <Input grid="8" ref="message" placeholder="Your message"/>

            <div class="col-sm-4">
                <button class="btn btn-success" type="submit" onClick={this.postMessage}>Post</button>
            </div>
        </FormGroup>

        <ul>
            <W:Loop items="this.state.messages" as="msg" index="i">
                <li>
                    <span class="grey">{msg.time.getTime()} - </span>
                    <span>{msg.message}</span>
                </li>
            </W:Loop>
        </ul>
    </FormInline>
</div>