<footer>
    <div class="developer-mode">
        <span>Developer mode</span>
        <input type="checkbox" name="my-checkbox" class="switcher">
    </div>
    <ul class="links">
        <li>
            <Link href="#">
            Webiny 2.2</Link>
        </li>
        <li>
            <Link href="#">
            Legal</Link>
        </li>
        <li>
            <Link href="#">
            Copyright</Link>
        </li>
        <li>
            <Link href="#">
            Support</Link>
        </li>
    </ul>
    <ul class="links secondary">
        <li>
            <Link href="#">
            Help</Link>
        </li>
        <li>
            <Link href="#">
            Documentation</Link>
        </li>
        <li>
            <Link href="#">
            GitHub</Link>
        </li>
    </ul>
    <div class="dropdown sort feedback-wrap">
        <button class="btn btn-default dropdown-toggle feedback" type="button">
            <span class="icon icon-comments"></span>
            <span>HELP US WITH FEEDBACK</span>
        </button>
    </div>
</footer>