<div class="col-sm-12">
    <form ref="form" class="form-inline">
        <div class="form-group">
            <label>Create new item</label>
            <input ref="todoTask" type="text" class="form-control" placeholder="New todo"/>
            <button class="btn btn-primary" type="submit" onClick={this.addTodo}>Add</button>
        </div>
        <div class="form-group">
            <label>Filter items</label>
            <input ref="todoTaskSearch" onChange={this.filterTasks} type="text" class="form-control"
                   placeholder="Filter..."/>
        </div>
    </form>
    <w-if cond="this.state.todos.length == 0">No items available yet...</w-if>
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>ID</th>
            <th>Task</th>
            <th>Created On</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <w-loop items=this.state.todos as="item" index="i">
            <tr class={this.classSet({danger: item.important})}>
                <td>{i+1}</td>
                <td>
                    <w-if cond="item.id">{item.id}</w-if>
                </td>
                <td>{item.task}</td>
                <td>{item.created}</td>
                <td>
                    <w-if cond="item.id">
                        <Link class="btn btn-primary" href="/Todo/Todo/:id" params={{id: item.id}}>
                        Edit</Link>
                        &nbsp;
                        <button class="btn btn-danger" onClick={this.removeTodo.bind(this, item)}>Delete</button>
                        <w-else/>
                        Saving...
                    </w-if>
                </td>
            </tr>
        </w-loop>
        </tbody>
    </table>
    </ul>
</div>