<div class="col-sm-12">
    <Form name="form">
        <Input label="ID" bind="id" placeholder="ID" disabled />
        <Input label="Created" bind="created" placeholder="Created" disabled/>
        <Input label="Task" bind="task" placeholder="Task" />
        <Checkbox label="Important" bind="important" />
        <Checkbox label="Completed" bind="completed" disabled />
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-success" type="submit" onClick={this.saveTodo}>Save</button>
            </div>
        </div>
    </Form>
</div>