<div class="col-sm-12">
    <Form name="form">
        <GridRow>
            <Grid6>
                <Input label="ID" bind="id" placeholder="ID" disabled/>
            </Grid6>
            <Grid6>
                <Input grid="6" label="Created" bind="created" placeholder="Created" disabled/>
            </Grid6>
        </GridRow>
        <GridRow>
            <Grid12>
                <Input label="Task" bind="task" placeholder="Task"/>
            </Grid12>
        </GridRow>
        <GridRow>
            <Grid12>
                <Checkbox label="Important" bind="important" bind-change="changeImportant"/>
            </Grid12>
        </GridRow>
        <GridRow>
            <Grid12>
                <Checkbox label="Completed" bind="completed" disabled/>
            </Grid12>
        </GridRow>
        <GridRow>
            <Grid12 class="col-sm-offset-2">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-success" type="submit" onClick={this.saveTodo}>Save</button>
                </div>
            </Grid12>
        </GridRow>
    </Form>
</div>