<div class="col-sm-12">
    <Form name="form">
        <FormGroup>
            <Label>Create new item</Label>
            <Input grid="2" bind="task" placeholder="New task" ref="newTask"/>
            <button class="btn btn-primary col-sm-2" type="submit" onClick={this.addTask}>Add</button>
            <Label>Filter items</Label>
            <Input grid="4" bind="filter" placeholder="Filter..."/>
        </FormGroup>
    </Form>
    <W:If cond="this.state.todos.length == 0">No items available yet...</W:If>
    <Table>
        <Thead>
        <Tr>
            <Th>#</Th>
            <Th>ID</Th>
            <Th>Task</Th>
            <Th>Created On</Th>
            <Th>Actions</Th>
        </Tr>
        </Thead>
        <Tbody>
            <W:Loop items="this.state.todos" as="item" index="i">
                <Tr class={{danger: item.important, success: item.completed}}>
                    <Td>{i+1}</Td>
                    <Td>
                        <W:If cond="item.id">{item.id}</W:If>
                    </Td>
                    <Td>{item.task}</Td>
                    <Td>{item.created}</Td>
                    <Td>
                        <W:If cond="item.id">
                            <Link class="btn btn-primary" href="/Todo/Todo/:id" params={item}>Edit</Link>
                            &nbsp;
                            <button class="btn btn-danger" onClick={this.removeTask.bind(this, item)}>Delete</button>
                        <W:Else/>
                            Saving...
                        </W:If>
                    </Td>
                </Tr>
            </W:Loop>
        </Tbody>
    </Table>
</div>