<div class="col-sm-12">
    <Form name="form">
        <FormGroup>
            <Input grid="6" label="ID" bind="id" placeholder="ID" disabled/>
            <Input grid="6" label="Created" bind="created" placeholder="Created" disabled/>
        </FormGroup>

        <FormGroup>
            <Input grid="12" label="Task" bind="task" placeholder="Task"/>
        </FormGroup>

        <FormGroup>
            <Checkbox label="Important" bind="important" />
        </FormGroup>
        <FormGroup>
            <Checkbox label="Completed" bind="completed" disabled/>
        </FormGroup>
        <FormGroup>
            <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-success" type="submit" onClick={this.saveTodo}>Save</button>
            </div>
        </FormGroup>
    </Form>
</div>